<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Html Entities</title>
</head>
<body>

	<h2>Html Entities</h2>

	<!-- &lt; used for less than symbol
		 &gt; used for greater than symbol
		 &amp; used for "and" symbol  -->

	<p>Seventy Eight is always &lt; than Seventy Nine &amp; &gt; than Seventy seven</p>

	<!-- &copy; is used to show copyright symbol -->

	<p>Theoder Roosevell 1910 &copy; copyright</p>

	<!-- In this paragraph NO back space (nbsp) will not let the pair of words "Artificial Intelligence" to split even if the size of browser is decreased or increased. -->
	
	<p>My Name is Stephen John and i did my graduation from oxford university in computer sceince and right now im looking for some job in artificial&nbsp;intelligence.</p>

</body>
</html>